
textures.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
player_stand_south
  rotate: false
  xy: 2, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
player_walk_south
  rotate: false
  xy: 2, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
player_stand_west
  rotate: false
  xy: 38, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
player_walk_west
  rotate: false
  xy: 38, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
player_walk_east
  rotate: false
  xy: 68, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
player_stand_east
  rotate: false
  xy: 68, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
player_walk_east
  rotate: false
  xy: 20, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
player_walk_east
  rotate: false
  xy: 86, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
player_walk_north
  rotate: false
  xy: 104, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
player_walk_north
  rotate: false
  xy: 68, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
player_stand_north
  rotate: false
  xy: 68, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
player_walk_north
  rotate: false
  xy: 86, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
player_walk_south
  rotate: false
  xy: 56, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
player_walk_south
  rotate: false
  xy: 74, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
player_walk_west
  rotate: false
  xy: 92, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
player_walk_west
  rotate: false
  xy: 110, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
unwalk
  rotate: false
  xy: 104, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wire
  rotate: false
  xy: 2, 22
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
